ACCESS_TOKEN_SECRET = fioaskpi0fwfiwkjapiofjawmpiofmwaiakfjmdgkioemhbsdhfbeiokusnflksmfiewpaadjiowjmwqdmwipokmdwoaimdoawimf7awfwaf5a+65w9f+aw5+awf5awf9
DOMAIN = http://localhost:3000
STRIPE_SECRET = sk_test_51N00ChJp1pxddz1D4XYpEPf7sRa9QkkH3DBozf0HLAnr4mX8jMFfPROVjmeIjTReGR911PFrDoPOzXy7vfKAVXWo00WhyJA7GD
DB_URI = mongodb://127.0.0.1:27017/shop
ORIGIN = http://localhost:3001,http://localhost:4200
FILES_READ_WRITE_TOKEN = vercel_blob_rw_rXBeAXrPQDbP4d9H_LaF9WDGqSX3XpGqIL9hHdVpCMmvP2L